.ticket-section {
  background-color: #092554;
  background-image: url('../../assets/img/stars.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  padding: 2rem;
}

.bottom-section {
  background-color: #092554;
  padding: 2rem;
}

.bottom-section-text {
  text-align: center;
  color: #ffffff;
  margin-bottom: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.card-content {
  display: flex; /* Muda de grid para flexbox */
  flex-direction: row; /* Define a direção como linha (horizontal) */
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap; /* Faz os itens "quebrarem" em uma nova linha se necessário */
}

/* Estilos para os cards */
.package {
  background-color: #2d2d2d;
  border-radius: 8px;
  padding: 1rem;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  flex: 1 1 300px; /* Define o tamanho flexível para os cards */
  max-width: 300px;
  margin: 1rem; /* Adiciona espaço entre os cards */
}

.package img {
  width: 80px;
  margin-bottom: 1rem;
}

.package h2 {
  font-size: 1.875rem;
  margin-bottom: 0.5rem;
}

.package p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.package a {
  display: inline-block;
  text-decoration: none;
  background-color: #1d4ed8;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.package a:hover {
  background-color: #2563eb;
}

/* Media query para dispositivos móveis */
@media (max-width: 768px) {
  .card-content {
    flex-direction: column; /* Muda para coluna em telas menores */
    align-items: center;
  }

  .package {
    max-width: 100%; /* O card ocupa 100% da largura */
    margin: 0 0 1rem 0; /* Adiciona margem inferior entre os cards */
  }
}
